<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaboFolio</title>
    <meta name="author" content="Gabriel Paiva">
    <meta name="description" content="Este es un portafolio personal de Gabriel Paiva">
    <meta name="keywords" content="devgabo, devgitgabo, Gabriel Paiva, portafolio">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Gabriel Paiva</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-formulario">
        <form action="" method="get">
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido" placeholder="Escribe aquí tu apellido" required minlength="3">
            <label for="mail">Email: </label>
            <input type="email" name="mail" id="mail" placeholder="Escribe aquí tu correo" minlength="3">
            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="argentina">Argentina</option>
                <option value="peru">Perú</option>
                <option value="china">China</option>
                <option value="bolivia">Bolivia</option>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribe aquí tu comentario"></textarea>
            <label for="motivo">Motivo de comentario: </label>
            <input type="radio" id="motivo" name="motivo"><i>Laboral</i>
            <input type="radio" id="motivo" name="motivo"><i>Amical</i>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>