<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaboFolio</title>
    <meta name="author" content="Gabriel Paiva">
    <meta name="description" content="Este es un portafolio personal de Gabriel Paiva">
    <meta name="keywords" content="devgabo, devgitgabo, Gabriel Paiva, portafolio">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Gabriel Paiva</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="habilidades.html">Habilidades</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Yo me encargo de...</h2>
    <hr>
    <div>
        <table>
            <colgroup>
                <col style="background-color: aliceblue;">
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Dominado</th>
            <th>Aprendiendo</th>
            <tr>
                <td>Spring Framework</td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td>Spring Boot</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Spring Data</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Spring Cloud</td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td>Spring REST</td>
                <td>X</td>
                <td></td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>