<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaboFolio</title>
    <meta name="author" content="Gabriel Paiva">
    <meta name="description" content="Este es un portafolio personal de Gabriel Paiva">
    <meta name="keywords" content="devgabo, devgitgabo, Gabriel Paiva, portafolio">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Gabriel Paiva</h1>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">La creatividad de un programador nace de sus sueños.</h2>
    <hr>
    <article class="container">
        <section>
            <img class="image" src="/assets/img/gabrielpaiva.webp" alt="Imagen de Gabriel Paiva en una presentación de su vida artística.">
            <h3>Sobre mí...</h3>
            <p>Soy estudiante de octavo ciclo de <b>Ingeniería de Sistemas e Informática</b> en la Universidad Tecnológica del
                Perú. Me especializo en <strong>desarrollo</strong> <b>backend</b> y en la creación de <i>APIs</i> utilizando <b>Spring Framework</b>.
                Además, tengo una <i>pasión por el folclore peruano</i>, en el cual me desempeño como <i>danzante</i>.</p>
        </section>
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>