<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaboFolio</title>
    <meta name="author" content="Gabriel Paiva">
    <meta name="description" content="Este es un portafolio personal de Gabriel Paiva">
    <meta name="keywords" content="devgabo, devgitgabo, Gabriel Paiva, portafolio">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Gabriel Paiva</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a class="active" href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrados">
        <video src="/assets/video/proyectos.mp4" autoplay width="100%" muted></video>
    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/gabrielpaiva.webp" target="_blank"><img src="/assets/img/gabrielpaiva.webp" alt="" width="300px"></a>
            <div class="desc">Proyecto 1</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/gabrielpaiva.webp" target="_blank"><img src="/assets/img/gabrielpaiva.webp" alt="" width="300px"></a>
            <div class="desc">Proyecto 2</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/gabrielpaiva.webp" target="_blank"><img src="/assets/img/gabrielpaiva.webp" alt="" width="300px"></a>
            <div class="desc">Proyecto 3</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/gabrielpaiva.webp" target="_blank"><img src="/assets/img/gabrielpaiva.webp" alt="" width="300px"></a>
            <div class="desc">Proyecto 4</div>
        </div>
    </section>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>